REACT_APP_API_KEY="AIzaSyDBWL2liWf2HiAz_cK6iQ-acW97KPDdWsk"
REACT_APP_PROJECT_ID="momomoblog-f6697"
REACT_APP_AUTH_DOMAIN="momomoblog-f6697.firebaseapp.com"
REACT_APP_STORAGE_BUCKET="momomoblog-f6697.appspot.com"
REACT_APP_MESSAGINGSENDER_ID="270993009226"
REACT_APP_APP_ID="1:270993009226:web:f7060ac8f17c90ebc114b3"
REACT_APP_MEASUREMENT_ID="G-5GLDPX4G46"